{
  "expo": {
    "name": "Onkod Keyboard",
    "slug": "onkod-keyboard",
    "scheme": "onkodkeyboard",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.onkod.keyboard"
    },
    "android": {
      "package": "com.onkod.keyboard",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B5FFF"
      }
    },
    "plugins": [
      "expo-router",
      "./plugins/withOnkodKeyboard.js"
    ]
  }
}
